#Wed Mar 25 18:28:51 EET 2015
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\VarastoInterface.java=1427014968913
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1427014968978
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\PankkiInterface.java=1427014968945
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\ViitegeneraattoriInterface.java=1427014968996
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1427030341835
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1427030341837
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1427014968932
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1427030341838
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\KirjanpitoInterface.java=1427014968968
C\:\\Users\\Pauli\ Niva\\Documents\\GitHub\\Ohjelmistotuotantokurssi\\Viikko3\\Verkkokauppa1\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1427030341836
configuration*?=9BD33C72568C66C2F4C88D1F19F1FAF9CC94563E
